
          <html>
            <head>
              <style>
                body {
                  font-family: Arial, sans-serif;
                  background-color: #36393f;
                  color: #dcddde;
                  padding: 20px;
                }
                .message {
                  border-bottom: 1px solid #2f3136;
                  padding: 10px 0;
                }
                .user-info {
                  display: flex;
                  align-items: center;
                  margin-bottom: 5px;
                }
                .avatar {
                  width: 40px;
                  height: 40px;
                  border-radius: 50%;
                  margin-right: 10px;
                }
                .username {
                  font-weight: bold;
                  margin-right: 10px;
                }
                .timestamp {
                  color: #72767d;
                  font-size: 0.9em;
                }
                .content {
                  white-space: pre-wrap;
                }
              </style>
            </head>
            <body>
              
            <div class="message">
              <div class="user-info">
                <img src="https://cdn.discordapp.com/avatars/1246165041498165280/1692699afd06dffd5d4d6e932bc090aa.webp" alt="_shlomi__" class="avatar" />
                <span class="username">_shlomi__</span>
                <span class="timestamp">31.5.2024, 21:14:58</span>
              </div>
              <div class="content"></div>
            </div>
          
            </body>
          </html>
        